###>
REACT_APP_URL_EXTERNAL=replace_by_EEE_backend_Url
###<

###>
REACT_APP_URL_LOCAL=replace_by_local_url
###<

APP_MAIL= your_appEmail@domane.fr
APP_MAIL_PASS= your_appEmail_account_password
APP_MAIL_HOST= your_appEmail_hosting
APP_MAIL_PORT= your_appEmail_port